# myIm

./: pom.xml
src/main/java/cf/owm/myim/: MyimApplication.java
src/main/java/cf/owm/myim/config/: Swagger2Config.java
src/main/java/cf/owm/myim/controller/: FriendController.java  GroupController.java  LayimController.java  TencentController.java  UserController.java
src/main/java/cf/owm/myim/entity/: Friend.java  FriendExample.java  FriendGroup.java  FriendGroupExample.java  FriendType.java  FriendTypeExample.java  Groups.java  GroupsExample.java  GroupsMessage.java  GroupsMessageExample.java  GroupsMessageUser.java  GroupsMessageUserExample.java  GroupsUser.java  GroupsUserExample.java  User.java  UserExample.java
src/main/java/cf/owm/myim/mapper/: FriendGroupMapper.java  FriendMapper.java  FriendTypeMapper.java  GroupsMapper.java  GroupsMessageMapper.java  GroupsMessageUserMapper.java  GroupsUserMapper.java  UserMapper.java
src/main/java/cf/owm/myim/paraenum/: BaseEnum.java  FriendEnum.java  OutExchangeEnum.java
src/main/java/cf/owm/myim/service/: FriendService.java  GroupService.java  LayimService.java  TencentService.java  UserService.java
src/main/java/cf/owm/myim/tools/: TLSSigAPIv2.java  UUIDTool.java
src/main/java/cf/owm/myim/vo/: AppReturnBack.java
src/main/java/cf/owm/myim/vo/layIm/: InitFriendsVO.java  InitGroupVO.java  InitMineVO.java  InitVO.java
src/main/java/cf/owm/myim/vo/tencent/: TencentUserSigVo.java
src/main/resources/: application-datasource.properties  application.yml
src/main/resources/mapper/: FriendGroupMapper.xml  FriendMapper.xml  FriendTypeMapper.xml  GroupsMapper.xml  GroupsMessageMapper.xml  GroupsMessageUserMapper.xml  GroupsUserMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generator-config.xml
src/main/resources/static/back/: index.html  index.js
src/main/resources/static/back/js/: myApi.js  template.js
src/main/resources/static/back/layui/: layui.js
src/main/resources/static/back/page/: main.html  main.js  panel.html  panel.js
src/test/java/cf/owm/myim/: MyimApplicationTests.java
